# NutriScan

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dicoding/nutriscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/dicoding/nutriscan/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dicoding/nutriscan/adapter/: ArticleAdapter.kt  FavoriteAdapter.kt  HistoryAdapter.kt  RecommendationAdapter.kt  RekomendasiAdapter.kt
app/src/main/java/com/dicoding/nutriscan/article/: ArticleDetail.kt  ArticleFragment.kt
app/src/main/java/com/dicoding/nutriscan/camera/: CameraFragment.kt  CameraOpenActivity.kt  HistoryDetailActivity.kt  ObjectDetector.kt
app/src/main/java/com/dicoding/nutriscan/data/: Article.kt  FoodRecomendation.kt  HistoryItem.kt  User.kt
app/src/main/java/com/dicoding/nutriscan/favorite/: FavoriteFragment.kt
app/src/main/java/com/dicoding/nutriscan/home/: HomeFragment.kt
app/src/main/java/com/dicoding/nutriscan/profil/: ProfileFragment.kt
app/src/main/res/drawable/: arrow_left_alt_24.xml  article_card_border.xml  article_image.xml  baseline_square_24.xml  btn_back_left.xml  button_daftar.xml  button_login.xml  button_scan.xml  button_shape.xml  camera_01.xml  circleprofile.xml  edit_shape.xml  email.xml  fab_color.xml  heart.xml  ic_about.xml  ic_account_circle.xml  ic_article.xml  ic_camera.xml  ic_chevron_right.xml  ic_favorite.xml  ic_hijautua_kanan.xml  ic_home.xml  ic_nohistory.xml  ic_profile.xml  ic_scan2.xml  ic_settings.xml  kanan_hijau_tua.xml  layer_green.xml  layer_red.xml  layer_yellow.xml  logout_ic.xml  outline_arrow_forward_ios_24.xml  shadow.xml  shadow_bottom_nav.xml  ss.xml  text_stroke.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_camera_open.xml  activity_camera_result.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_article.xml  fragment_camera.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_article.xml  item_favorite.xml  item_history.xml  item_recomendation.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/nutriscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
