<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:background="@drawable/article_card_border"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/articleImage"
            android:layout_width="65dp"
            android:layout_height="87dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/article_image"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/articleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama_makanan"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/hijautua"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/articleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Wortel memiliki warna oranye cerah yang dikenal dengan rasa manis alami."
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textColor="@color/hijautua" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">
                <TextView
                    android:drawableEnd="@drawable/kanan_hijau_tua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail"
                    android:textColor="@color/hijautua"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
